# Cannong File-system Table

# Logical Partitions
system      /system     ext4        ro      wait,,avb=vbmeta_system,logical,first_stage_mount
vendor      /vendor     ext4        ro      wait,,avb,logical,first_stage_mount
product     /product    ext4        ro      wait,,avb,logical,first_stage_mount

# Userdata Partitions
/dev/block/by-name/metadata     /metadata       ext4        noatime,nosuid,nodev,discard wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/by-name/userdata     /data           f2fs        noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt latemount,wait,check,formattable,reservedsize=128m,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,checkpoint=fs,quota
/dev/block/by-name/misc         /misc           emmc        defaults defaults
