# Cannong File-system Table

# Logical Partitions
system      /system     ext4        ro      wait,,avb=vbmeta_system,logical,first_stage_mount
vendor      /vendor     ext4        ro      wait,,avb,logical,first_stage_mount
product     /product    ext4        ro      wait,,avb,logical,first_stage_mount

# Userdata Partitions
/dev/block/by-name/metadata     /metadata       ext4        noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata     /data           f2fs        noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1
/dev/block/by-name/cache        /cache          ext4        noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/by-name/misc         /misc           emmc        defaults defaults